<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

        body {
            margin: 0;
            line-height: 1.5;
            background-color: #f3f2f1;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 10px;
            padding: 0 15px;
        }

        .section-title h1 {
            display: inline-block;
            font-size: 40px;
            color: #000000;
            font-weight: 700;
            margin: 0;
            position: relative;
        }

        .section-title h1:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 3px;
            background-color: #111;
        }

        /* Service Section */

        .gallery-section {
            padding: 40px 0 0;
        }

        .gallery-section .gallery-item {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 15px;
        }

        .gallery-section .gallery-item-inner img {
            width: 100%;
            display: block;
            transform: scale(1.1);
            transition: all 0.5s ease;
        }

        .gallery-section .gallery-item-inner:hover img {
            filter: grayscale(100%);
            transform: scale(1);
        }

        .gallery-section .gallery-item-inner {
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .gallery-section .gallery-item-inner .overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            padding: 15px;
            display: flex;
            align-items: flex-end;
            transition: all 0.5s ease;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
        }

        .gallery-section .gallery-item-inner:hover .overlay {
            opacity: 1;
        }

        .gallery-section .gallery-item-inner .overlay h4 {
            color: #ffffff;
            font-size: 20px;
            margin: 0;
            transform: translateX(30px);
            transition: all 0.5s ease;
        }

        .gallery-section .gallery-item-inner:hover .overlay h4 {
            transform: translateX(0);
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0;
        }

        .modal::before {
            content: '';
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #000000;
            opacity: 0.7;
            z-index: -1;
        }

        .column {
            float: left;
            width: 25%;
        }


        /* Modal Content */
        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 50%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .allimg {
            flex-wrap: nowrap;
            display: flex;
            white-space: nowrap;
            overflow: auto;
        }

        @media(max-width: 767px) {

            .gallery-section .gallery-item,
            .service-section .service-item {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .modal {
                padding-top: 100px;
            }

            .modal-content {
                width: 90%;
            }
        }

        @media(max-width: 575px) {

            .gallery-section .gallery-item,
            .service-section .service-item {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .allimg {
                flex-wrap: wrap;
                display: flex;
                white-space: nowrap;
                overflow: auto;
                justify-content: center;
            }

            .allimg .column {
                float: right;
                width: 25%;
                flex: 0 0 30%;
                padding: 5px;
            }

            .prev,
            .next {
                top: 32%;
            }

        }
    </style>
</head>

<body>
    <section class="gallery-section" id="gallerys">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>Gallery</h1>
                </div>
            </div>
            <div class="row">
                <div class="gallery-item " onclick="openModal();currentSlide(1)">
                    <div class="gallery-item-inner">
                        <img src="img/service/1.jpg" alt="service">
                        <div class="overlay">
                            <h4>Wedding photographs</h4>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-inner" onclick="openModal();currentSlide(2)">
                        <img src="img/service/2.jpg" alt="service">
                        <div class="overlay">
                            <h4>Portrait photographs</h4>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-inner" onclick="openModal();currentSlide(3)">
                        <img src="img/service/3.jpg" alt="service">
                        <div class="overlay">
                            <h4>Fashion photographs</h4>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-inner" onclick="openModal();currentSlide(4)">
                        <img src="img/service/4.jpg" alt="service">
                        <div class="overlay">
                            <h4>Travel photographs</h4>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-inner" onclick="openModal();currentSlide(5)">
                        <img src="img/service/5.jpg" alt="service">
                        <div class="overlay">
                            <h4>Anniversary photographs</h4>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-inner" onclick="openModal();currentSlide(6)">
                        <img src="img/service/6.jpg" alt="service">
                        <div class="overlay">
                            <h4>Event photographs</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="img/service/1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/service/2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="img/service/3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="img/service/4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="img/service/5.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6/ 6</div>
                <img src="img/service/6.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="allimg">
                <div class="column">
                    <img class="demo cursor" src="img/service/1.jpg" style="width:100%" onclick="currentSlide(1)"
                        alt="Image description ">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/service/2.jpg" style="width:100%" onclick="currentSlide(2)"
                        alt="Image description">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/service/3.jpg" style="width:100%" onclick="currentSlide(3)"
                        alt="Image description">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/service/4.jpg" style="width:100%" onclick="currentSlide(4)"
                        alt="Image description">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/service/5.jpg" style="width:100%" onclick="currentSlide(5)"
                        alt="Image description">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/service/6.jpg" style="width:100%" onclick="currentSlide(6)"
                        alt="Image description">
                </div>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>

</html>